/* Start Global Variables */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);
  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --light-grayish-blue: hsl(240, 5%, 91%);
}
/* End Global Variables */
body {
  font-family: "Kumbh Sans", sans-serif;
  background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  min-height: 100vh;
  display: grid;
  place-items: center;
}

main {
  width: 61rem;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 20px;
  height: 31rem;
}

@media (min-width: 768px) {
  main {
    width: 44rem;
  }
}

/* Medium */
@media (min-width: 992px) {
  main {
    width: 55rem;
  }
}

/* Large */
@media (min-width: 1200px) {
  main {
    width: 61rem;
  }
}

@media (max-width: 768px) {
  main {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 40rem;
    height: 37rem;
  }
}

main .section-01 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media (max-width: 768px) {
  main .section-01 {
    height: 100%;
    display: block;
    width: 100%;
  }
}
.section-01 .images {
  position: relative;
  text-align: center;
  height: 24rem;
}

@media (max-width: 768px) {
  .section-01 .images {
    width: 100%;
    height: 100%;
  }
}

.section-01 .images .shadow {
  max-width: 34rem;
  position: absolute;
  top: -4rem;
  left: -13rem;
}
.section-01 .images .bg-img {
  max-width: 20rem;
  margin-bottom: -260px;
  position: absolute;
  top: 5rem;
  left: -3rem;
}
.section-01 .images .bg-pattern {
  max-width: 25rem;
  position: relative;
  left: -98px;
  top: 146px;
}
@media (max-width: 768px) {
  .section-01 .images .shadow,
  .section-01 .images .bg-img,
  .section-01 .images .bg-pattern {
    display: none;
  }
}

.section-01 .images .bg-illustration_woman,
.section-01 .images .illustration_woman {
  max-width: 13rem;
}

.section-01 .images .illustration_woman {
  position: absolute;
  top: -7.6rem;
  left: 10.5rem;
}
.section-01 .images .bg-illustration_woman {
  position: absolute;
  top: -2rem;
  left: 10.5rem;
}
@media (min-width: 768px) {
  .section-01 .images .bg-illustration_woman,
  .section-01 .images .illustration_woman {
    display: none;
  }
}

.section-02 {
  margin-left: 14rem;
  padding-top: 10px;
  flex-basis: 60%;
  padding-right: 8rem;
}
@media (max-width: 768px) {
  .section-02 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.section-02 h1 {
  color: var(--very-dark-desaturated-blue);
}
.section-02 .text-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1.5em;
  border-bottom: 1px solid var(--dark-grayish-blue);
  height: 3.2rem;
  padding-right: 2.5rem;
  width: 100%;
  justify-content: space-between;
  cursor: pointer;
  font-size: 12px;
}
.section-02 .text-container .question {
  color: var(--very-dark-desaturated-blue);
  transition: 0.3s ease-in;
}
.section-02 .text-container .question:hover {
  color: var(--soft-red);
}
.section-02 .text-container .question.clicked {
  font-weight: bold;
  font-size: 15px;
  padding-top: 25px;
}
.section-02 .text-container .answer {
  color: var(--dark-grayish-blue);
  padding-bottom: 2.5rem;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
}
.section-02 .text-container .text {
  transition: 0.3s ease-in;
}
.section-02 .text-container .arrow-icon {
  max-width: 10px;
  flex: 1;
  transition: transform 0.3s ease-in;
}
.section-02 .text-container .arrow-icon.clicked {
  transform: rotate(180deg);
}

footer {
  margin-top: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--very-dark-desaturated-blue);
}
.attribution a {
  color: var(--very-dark-desaturated-blue);
  font-weight: bold;
}
